<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.3 on 2012-10-12 at 16:51 (UTC+02:00)-->
<!--Christophe Guignard - Maïeul Rouquette - 2012 - IRSB (Unil)-->
<!---->
<!---->
<!--Last edited by Ukelele version 2.2.3 on 2012-10-19 at 19:02 (UTC+02:00)-->
<keyboard group="126" id="-27464" name="Grec Romand" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="30" mapSet="138"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps? anyOption"/>
            <modifier keys="caps option? rightOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
            <modifier keys="anyShift option? rightOption command"/>
            <modifier keys="shift? rightShift anyOption command"/>
            <modifier keys="anyShift caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="shift option command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="caps option command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="6"/>
            <key code="1" output="σ"/>
            <key code="2" output="δ"/>
            <key code="3" output="φ"/>
            <key code="4" action="η"/>
            <key code="5" action="γ"/>
            <key code="6" action="16"/>
            <key code="7" output="ξ"/>
            <key code="8" output="χ"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="β"/>
            <key code="12" action="θ"/>
            <key code="13" action="ω"/>
            <key code="14" action="7"/>
            <key code="15" action="ρ"/>
            <key code="16" action="ζ"/>
            <key code="17" output="τ"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="0"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="’"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="1"/>
            <key code="31" action="9"/>
            <key code="32" action="10"/>
            <key code="33" action="è"/>
            <key code="34" action="8"/>
            <key code="35" action="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="38" output="ς"/>
            <key code="39" action="à"/>
            <key code="40" output="κ"/>
            <key code="41" action="é"/>
            <key code="42" action="$"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="19"/>
            <key code="46" output="μ"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="11"/>
            <key code="1" output="Σ"/>
            <key code="2" output="Δ"/>
            <key code="3" output="Φ"/>
            <key code="4" action="Η"/>
            <key code="5" action="Γ 1"/>
            <key code="6" action="17"/>
            <key code="7" output="Ξ"/>
            <key code="8" output="Χ"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" action="Β"/>
            <key code="12" output="Θ"/>
            <key code="13" action="Ω"/>
            <key code="14" action="12"/>
            <key code="15" action="Ρ 1"/>
            <key code="16" action="Ζ"/>
            <key code="17" output="Τ"/>
            <key code="18" output="+"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="*"/>
            <key code="21" output="ç"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action="2"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="!"/>
            <key code="31" action="14"/>
            <key code="32" action="15"/>
            <key code="33" output="ü"/>
            <key code="34" action="13"/>
            <key code="35" action="Π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Λ"/>
            <key code="38" output="J"/>
            <key code="39" output="ä"/>
            <key code="40" output="Κ"/>
            <key code="41" output="ö"/>
            <key code="42" output="£"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="18"/>
            <key code="46" output="Μ"/>
            <key code="47" output="˙"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="11"/>
            <key code="1" output="Σ"/>
            <key code="2" output="Δ"/>
            <key code="3" output="Φ"/>
            <key code="4" action="Η 1"/>
            <key code="5" action="Γ"/>
            <key code="6" action="17"/>
            <key code="7" output="Ξ"/>
            <key code="8" output="Ψ"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="Β"/>
            <key code="12" output="Θ"/>
            <key code="13" action="Ω 1"/>
            <key code="14" action="12"/>
            <key code="15" action="Ρ"/>
            <key code="16" action="Ζ 1"/>
            <key code="17" output="Τ"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="0"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x0027;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="1"/>
            <key code="31" action="14"/>
            <key code="32" action="15"/>
            <key code="33" output="è"/>
            <key code="34" action="13"/>
            <key code="35" action="Π 1"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Λ"/>
            <key code="38" output="J"/>
            <key code="39" output="à"/>
            <key code="40" output="Κ"/>
            <key code="41" output="é"/>
            <key code="42" output="$"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="18"/>
            <key code="46" output="Μ"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="ª"/>
            <key code="5" output="@"/>
            <key code="6" output="¥"/>
            <key code="7" output="≈"/>
            <key code="8" output="©"/>
            <key code="9" output="√"/>
            <key code="10" output="ﬁ"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="†"/>
            <key code="19" output="“"/>
            <key code="20" output="#"/>
            <key code="21" output="Ç"/>
            <key code="22" output="]"/>
            <key code="23" output="["/>
            <key code="24" action="3"/>
            <key code="25" output="}"/>
            <key code="26" output="|"/>
            <key code="27" output="¿"/>
            <key code="28" output="{"/>
            <key code="29" output="≠"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="°"/>
            <key code="33" output="§"/>
            <key code="34" action="¡"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="|"/>
            <key code="38" output="º"/>
            <key code="39" output="æ"/>
            <key code="40" output="∆"/>
            <key code="41" output="¢"/>
            <key code="42" output="¶"/>
            <key code="43" output="«"/>
            <key code="44" output="–"/>
            <key code="45" action="4"/>
            <key code="46" output="µ"/>
            <key code="47" output="…"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="«"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="ﬁ"/>
            <key code="2" output="ﬂ"/>
            <key code="3" output="‡"/>
            <key code="4" output="·"/>
            <key code="5" output="‚"/>
            <key code="6" output="Ÿ"/>
            <key code="7" output="™"/>
            <key code="8" output="&#x0013;"/>
            <key code="9" output="◊"/>
            <key code="10" output="‰"/>
            <key code="11" output="&#x0014;"/>
            <key code="12" output="Œ"/>
            <key code="13" output="Á"/>
            <key code="14" output="Ë"/>
            <key code="15" output="È"/>
            <key code="16" output="Í"/>
            <key code="17" output="Î"/>
            <key code="18" output="‡"/>
            <key code="19" output="”"/>
            <key code="20" output="‹"/>
            <key code="21" output="⁄"/>
            <key code="22" output="]"/>
            <key code="23" output="["/>
            <key code="24" output="^"/>
            <key code="25" output="]"/>
            <key code="26" output="‖"/>
            <key code="27" output=""/>
            <key code="28" output="["/>
            <key code="29" output="Ú"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="Ù"/>
            <key code="33" output="ÿ"/>
            <key code="34" output="ı"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="‖"/>
            <key code="38" output="˜"/>
            <key code="39" output="Æ"/>
            <key code="40" output="¯"/>
            <key code="41" output="˘"/>
            <key code="42" output="•"/>
            <key code="43" output="»"/>
            <key code="44" output="—"/>
            <key code="45" output="˙"/>
            <key code="46" output="˚"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="»"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="`"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x0019;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x001A;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="⟧"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="⟦"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="Û"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="Ÿ"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="Â"/>
            <key code="16" output="Á"/>
            <key code="17" output="Ê"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="Ë"/>
            <key code="33" output="”"/>
            <key code="34" output="È"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <key code="45" output="ˆ"/>
            <key code="46" output="˜"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ÿ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ì"/>
            <key code="6" output="Û"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="‰"/>
            <key code="15" output="Â"/>
            <key code="16" output="Á"/>
            <key code="17" output="Ê"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" output="Ë"/>
            <key code="33" output="“"/>
            <key code="34" output="È"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="ˆ"/>
            <key code="46" output="˜"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="$">
            <when state="none" next="dasia"/>
            <when state="State 1" next="perispomeni plus dasia"/>
            <when state="oxia" next="oxia plus dasia"/>
            <when state="varia" next="varia plus dasia"/>
        </action>
        <action id="0">
            <when state="none" next="State 1"/>
            <when state="dasia" next="dasia plus perispomeni"/>
            <when state="psili" next="psili plus perispomeni"/>
        </action>
        <action id="1">
            <when state="none" next="State 2"/>
            <when state="State 1" next="perispomeni plus dialytika"/>
            <when state="oxia" next="oxia plus dialetika"/>
            <when state="varia" next="oxia plus dialetyka"/>
        </action>
        <action id="2">
            <when state="none" next="State 3"/>
        </action>
        <action id="3">
            <when state="none" next="State 4"/>
        </action>
        <action id="4">
            <when state="none" next="State 5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="State 1" output="῀"/>
            <when state="State 2" output="¨"/>
            <when state="State 3" output="`"/>
            <when state="State 4" output="´"/>
            <when state="State 5" output="~"/>
        </action>
        <action id="6">
            <when state="none" output="α"/>
            <when state="State 1" output="ᾶ"/>
            <when state="State 3" output="à"/>
            <when state="State 4" output="á"/>
            <when state="State 5" output="ã"/>
            <when state="dasia" output="ἁ"/>
            <when state="dasia plus oxia" output="ἅ"/>
            <when state="dasia plus perispomeni" output="Ἇ"/>
            <when state="dasia plus varia" output="ἃ"/>
            <when state="oxia" output="ά"/>
            <when state="oxia plus dasia" output="ἅ"/>
            <when state="oxia plus spili" output="ἄ"/>
            <when state="perispomeni plus dasia" output="ἇ"/>
            <when state="perispomeni plus psili" output="ἆ"/>
            <when state="psili" output="ἀ"/>
            <when state="psili plus oxia" output="ἄ"/>
            <when state="psili plus perispomeni" output="ἆ"/>
            <when state="psili plus varia" output="ἂ"/>
            <when state="varia" output="ὰ"/>
            <when state="varia plus dasia" output="ἃ"/>
            <when state="varia plus spili" output="ἂ"/>
        </action>
        <action id="7">
            <when state="none" output="ε"/>
            <when state="State 3" output="è"/>
            <when state="State 4" output="é"/>
            <when state="dasia" output="ἑ"/>
            <when state="dasia plus oxia" output="ἕ"/>
            <when state="dasia plus varia" output="ἓ"/>
            <when state="oxia" output="έ"/>
            <when state="oxia plus dasia" output="ἕ"/>
            <when state="oxia plus spili" output="ἔ"/>
            <when state="psili" output="ἐ"/>
            <when state="psili plus oxia" output="ἔ"/>
            <when state="psili plus varia" output="ἒ"/>
            <when state="varia" output="ὲ"/>
            <when state="varia plus dasia" output="ἓ"/>
            <when state="varia plus spili" output="ἒ"/>
        </action>
        <action id="8">
            <when state="none" output="ι"/>
            <when state="State 1" output="ῖ"/>
            <when state="State 2" output="ϊ"/>
            <when state="State 3" output="ì"/>
            <when state="State 4" output="í"/>
            <when state="dasia" output="ἱ"/>
            <when state="dasia plus oxia" output="ἵ"/>
            <when state="dasia plus perispomeni" output="ἷ"/>
            <when state="dasia plus varia" output="ἳ"/>
            <when state="oxia" output="ί"/>
            <when state="oxia plus dasia" output="ἵ"/>
            <when state="oxia plus dialetika" output="ΐ"/>
            <when state="oxia plus dialetyka" output="ΐ"/>
            <when state="oxia plus spili" output="ἴ"/>
            <when state="perispomeni plus dasia" output="ἷ"/>
            <when state="perispomeni plus dialytika" output="ῗ"/>
            <when state="perispomeni plus psili" output="ἶ"/>
            <when state="psili" output="ἰ"/>
            <when state="psili plus oxia" output="ἴ"/>
            <when state="psili plus perispomeni" output="ἶ"/>
            <when state="psili plus varia" output="ἲ"/>
            <when state="varia" output="ὶ"/>
            <when state="varia plus dasia" output="ἳ"/>
            <when state="varia plus spili" output="ἲ"/>
        </action>
        <action id="9">
            <when state="none" output="ο"/>
            <when state="State 3" output="ò"/>
            <when state="State 4" output="ó"/>
            <when state="State 5" output="õ"/>
            <when state="dasia" output="ὁ"/>
            <when state="dasia plus oxia" output="ὅ"/>
            <when state="dasia plus varia" output="ὃ"/>
            <when state="oxia" output="ό"/>
            <when state="oxia plus dasia" output="ὅ"/>
            <when state="oxia plus spili" output="ὄ"/>
            <when state="psili" output="ὀ"/>
            <when state="psili plus oxia" output="ὄ"/>
            <when state="psili plus varia" output="ὂ"/>
            <when state="varia" output="ὸ"/>
            <when state="varia plus dasia" output="ὃ"/>
            <when state="varia plus spili" output="ὂ"/>
        </action>
        <action id="10">
            <when state="none" output="υ"/>
            <when state="State 1" output="ῦ"/>
            <when state="State 2" output="ϋ"/>
            <when state="State 3" output="ù"/>
            <when state="State 4" output="ú"/>
            <when state="dasia" output="ὑ"/>
            <when state="dasia plus oxia" output="ὕ"/>
            <when state="dasia plus perispomeni" output="ὗ"/>
            <when state="dasia plus varia" output="ὓ"/>
            <when state="oxia" output="ύ"/>
            <when state="oxia plus dasia" output="ὕ"/>
            <when state="oxia plus dialetika" output="ΰ"/>
            <when state="oxia plus dialetyka" output="ΰ"/>
            <when state="oxia plus spili" output="ὔ"/>
            <when state="perispomeni plus dasia" output="ὗ"/>
            <when state="perispomeni plus dialytika" output="ῧ"/>
            <when state="perispomeni plus psili" output="ὖ"/>
            <when state="psili" output="ὐ"/>
            <when state="psili plus oxia" output="ὔ"/>
            <when state="psili plus perispomeni" output="ὖ"/>
            <when state="psili plus varia" output="ὒ"/>
            <when state="varia" output="ὺ"/>
            <when state="varia plus dasia" output="ὓ"/>
            <when state="varia plus spili" output="ὒ"/>
        </action>
        <action id="11">
            <when state="none" output="Α"/>
            <when state="State 1" output="Â"/>
            <when state="State 3" output="À"/>
            <when state="State 5" output="Ã"/>
            <when state="dasia" output="Ἁ"/>
            <when state="dasia plus oxia" output="Ἅ"/>
            <when state="dasia plus perispomeni" output="Ἇ"/>
            <when state="dasia plus varia" output="Ἃ"/>
            <when state="oxia plus dasia" output="Ἅ"/>
            <when state="oxia plus spili" output="Ἄ"/>
            <when state="perispomeni plus dasia" output="Ἇ"/>
            <when state="perispomeni plus psili" output="Ἆ"/>
            <when state="psili" output="Ἀ"/>
            <when state="psili plus oxia" output="Ἄ"/>
            <when state="psili plus perispomeni" output="Ἆ"/>
            <when state="psili plus varia" output="Ἂ"/>
            <when state="varia plus dasia" output="Ἃ"/>
            <when state="varia plus spili" output="Ἂ"/>
        </action>
        <action id="12">
            <when state="none" output="Ε"/>
            <when state="State 1" output="Ê"/>
            <when state="State 3" output="È"/>
            <when state="State 4" output="É"/>
            <when state="dasia" output="Ἑ"/>
            <when state="dasia plus oxia" output="Ἕ"/>
            <when state="dasia plus varia" output="Ἓ"/>
            <when state="oxia plus dasia" output="Ἕ"/>
            <when state="oxia plus spili" output="Ἔ"/>
            <when state="psili" output="Ἐ"/>
            <when state="psili plus oxia" output="Ἔ"/>
            <when state="psili plus varia" output="Ἒ"/>
            <when state="varia plus dasia" output="Ἓ"/>
            <when state="varia plus spili" output="Ἒ"/>
        </action>
        <action id="13">
            <when state="none" output="Ι"/>
            <when state="State 1" output="Î"/>
            <when state="State 2" output="Ϊ"/>
            <when state="State 3" output="Ì"/>
            <when state="dasia" output="Ἱ"/>
            <when state="dasia plus oxia" output="Ἵ"/>
            <when state="dasia plus perispomeni" output="Ἷ"/>
            <when state="dasia plus varia" output="Ἳ"/>
            <when state="oxia plus dasia" output="Ἵ"/>
            <when state="oxia plus spili" output="Ἴ"/>
            <when state="perispomeni plus dasia" output="Ἷ"/>
            <when state="perispomeni plus psili" output="Ἶ"/>
            <when state="psili" output="Ἰ"/>
            <when state="psili plus oxia" output="Ἴ"/>
            <when state="psili plus perispomeni" output="Ἶ"/>
            <when state="psili plus varia" output="Ἲ"/>
            <when state="varia plus dasia" output="Ἳ"/>
            <when state="varia plus spili" output="Ἲ"/>
        </action>
        <action id="14">
            <when state="none" output="Ο"/>
            <when state="State 1" output="Ô"/>
            <when state="State 3" output="Ò"/>
            <when state="State 5" output="Õ"/>
            <when state="dasia" output="Ὁ"/>
            <when state="dasia plus oxia" output="Ὅ"/>
            <when state="dasia plus varia" output="Ὃ"/>
            <when state="oxia plus dasia" output="Ὅ"/>
            <when state="oxia plus spili" output="Ὄ"/>
            <when state="psili" output="Ὀ"/>
            <when state="psili plus oxia" output="Ὄ"/>
            <when state="psili plus varia" output="Ὂ"/>
            <when state="varia plus dasia" output="Ὃ"/>
            <when state="varia plus spili" output="Ὂ"/>
        </action>
        <action id="15">
            <when state="none" output="Υ"/>
            <when state="State 1" output="Û"/>
            <when state="State 2" output="Ϋ"/>
            <when state="State 3" output="Ù"/>
            <when state="dasia plus oxia" output="Ὕ"/>
            <when state="dasia plus perispomeni" output="Ὗ"/>
            <when state="dasia plus varia" output="Ὓ"/>
            <when state="oxia plus dasia" output="Ὕ"/>
            <when state="perispomeni plus dasia" output="Ὗ"/>
            <when state="varia plus dasia" output="Ὓ"/>
        </action>
        <action id="16">
            <when state="none" output="ψ"/>
        </action>
        <action id="17">
            <when state="none" output="Ψ"/>
        </action>
        <action id="18">
            <when state="none" output="Ν"/>
            <when state="State 5" output="Ñ"/>
        </action>
        <action id="19">
            <when state="none" output="ν"/>
            <when state="State 5" output="ñ"/>
        </action>
        <action id="¡">
            <when state="none" output="ͅ"/>
        </action>
        <action id="à">
            <when state="none" next="psili"/>
            <when state="State 1" next="perispomeni plus psili"/>
            <when state="oxia" next="oxia plus spili"/>
            <when state="varia" next="varia plus spili"/>
        </action>
        <action id="è">
            <when state="none" next="varia"/>
            <when state="dasia" next="dasia plus varia"/>
            <when state="psili" next="psili plus varia"/>
        </action>
        <action id="é">
            <when state="none" next="oxia"/>
            <when state="dasia" next="dasia plus oxia"/>
            <when state="psili" next="psili plus oxia"/>
        </action>
        <action id="Β">
            <when state="none" output="Β"/>
        </action>
        <action id="Γ">
            <when state="none" output="Γ"/>
            <when state="dasia" output="Ὑ"/>
        </action>
        <action id="Γ 1">
            <when state="none" output="Γ"/>
            <when state="dasia" output="Ὑ"/>
        </action>
        <action id="Ζ">
            <when state="none" output="Ζ"/>
        </action>
        <action id="Ζ 1">
            <when state="none" output="Ζ"/>
        </action>
        <action id="Η">
            <when state="none" output="Η"/>
            <when state="dasia" output="Ἡ"/>
            <when state="dasia plus oxia" output="Ἥ"/>
            <when state="dasia plus perispomeni" output="Ἧ"/>
            <when state="dasia plus varia" output="Ἣ"/>
            <when state="oxia plus dasia" output="Ἥ"/>
            <when state="oxia plus spili" output="Ἤ"/>
            <when state="perispomeni plus dasia" output="Ἧ"/>
            <when state="perispomeni plus psili" output="Ἦ"/>
            <when state="psili" output="Ἠ"/>
            <when state="psili plus oxia" output="Ἤ"/>
            <when state="psili plus perispomeni" output="Ἦ"/>
            <when state="psili plus varia" output="Ἢ"/>
            <when state="varia plus spili" output="Ἢ"/>
        </action>
        <action id="Η 1">
            <when state="none" output="Η"/>
            <when state="dasia" output="Ἡ"/>
            <when state="dasia plus oxia" output="Ἥ"/>
            <when state="dasia plus perispomeni" output="Ἧ"/>
            <when state="dasia plus varia" output="Ἣ"/>
            <when state="oxia plus dasia" output="Ἥ"/>
            <when state="oxia plus spili" output="Ἤ"/>
            <when state="perispomeni plus dasia" output="Ἧ"/>
            <when state="perispomeni plus psili" output="Ἦ"/>
            <when state="psili" output="Ἠ"/>
            <when state="psili plus oxia" output="Ἤ"/>
            <when state="psili plus perispomeni" output="Ἦ"/>
            <when state="psili plus varia" output="Ἢ"/>
            <when state="varia plus dasia" output="Ἣ"/>
            <when state="varia plus spili" output="Ἢ"/>
        </action>
        <action id="Π">
            <when state="none" output="Π"/>
        </action>
        <action id="Π 1">
            <when state="none" output="Π"/>
        </action>
        <action id="Ρ">
            <when state="none" output="Ρ"/>
            <when state="dasia" output="Ῥ"/>
        </action>
        <action id="Ρ 1">
            <when state="none" output="Ρ"/>
            <when state="dasia" output="Ῥ"/>
        </action>
        <action id="Ω">
            <when state="none" output="Ω"/>
            <when state="dasia" output="Ὡ"/>
            <when state="dasia plus oxia" output="Ὥ"/>
            <when state="dasia plus perispomeni" output="Ὧ"/>
            <when state="dasia plus varia" output="Ὣ"/>
            <when state="oxia plus dasia" output="Ὥ"/>
            <when state="oxia plus spili" output="Ὤ"/>
            <when state="perispomeni plus dasia" output="Ὧ"/>
            <when state="perispomeni plus psili" output="Ὦ"/>
            <when state="psili" output="Ὠ"/>
            <when state="psili plus oxia" output="Ὤ"/>
            <when state="psili plus perispomeni" output="Ὦ"/>
            <when state="psili plus varia" output="Ὢ"/>
            <when state="varia plus dasia" output="Ὣ"/>
            <when state="varia plus spili" output="Ὢ"/>
        </action>
        <action id="Ω 1">
            <when state="none" output="Ω"/>
            <when state="dasia" output="Ὡ"/>
            <when state="dasia plus oxia" output="Ὥ"/>
            <when state="dasia plus perispomeni" output="Ὧ"/>
            <when state="dasia plus varia" output="Ὣ"/>
            <when state="oxia plus dasia" output="Ὥ"/>
            <when state="oxia plus spili" output="Ὤ"/>
            <when state="perispomeni plus dasia" output="Ὧ"/>
            <when state="perispomeni plus psili" output="Ὦ"/>
            <when state="psili" output="Ὠ"/>
            <when state="psili plus oxia" output="Ὤ"/>
            <when state="psili plus perispomeni" output="Ὦ"/>
            <when state="psili plus varia" output="Ὢ"/>
            <when state="varia plus dasia" output="Ὣ"/>
            <when state="varia plus spili" output="Ὢ"/>
        </action>
        <action id="γ">
            <when state="none" output="γ"/>
        </action>
        <action id="ζ">
            <when state="none" output="ζ"/>
        </action>
        <action id="η">
            <when state="none" output="η"/>
            <when state="State 1" output="ῆ"/>
            <when state="dasia plus oxia" output="ἥ"/>
            <when state="dasia plus perispomeni" output="ἧ"/>
            <when state="dasia plus varia" output="ἣ"/>
            <when state="oxia" output="ή"/>
            <when state="oxia plus dasia" output="ἥ"/>
            <when state="oxia plus spili" output="ἤ"/>
            <when state="perispomeni plus dasia" output="ἧ"/>
            <when state="perispomeni plus psili" output="ἦ"/>
            <when state="psili" output="ἠ"/>
            <when state="psili plus oxia" output="ἤ"/>
            <when state="psili plus perispomeni" output="ἦ"/>
            <when state="psili plus varia" output="ἢ"/>
            <when state="varia" output="ὴ"/>
            <when state="varia plus dasia" output="ἣ"/>
            <when state="varia plus spili" output="ἢ"/>
        </action>
        <action id="θ">
            <when state="none" output="θ"/>
        </action>
        <action id="π">
            <when state="none" output="π"/>
        </action>
        <action id="ρ">
            <when state="none" output="ρ"/>
            <when state="dasia" output="ῥ"/>
        </action>
        <action id="ω">
            <when state="none" output="ω"/>
            <when state="State 1" output="ῶ"/>
            <when state="dasia" output="ὡ"/>
            <when state="dasia plus oxia" output="ὥ"/>
            <when state="dasia plus perispomeni" output="ὧ"/>
            <when state="dasia plus varia" output="ὣ"/>
            <when state="oxia" output="ώ"/>
            <when state="oxia plus dasia" output="ὥ"/>
            <when state="oxia plus spili" output="ὤ"/>
            <when state="perispomeni plus dasia" output="ὧ"/>
            <when state="perispomeni plus psili" output="ὦ"/>
            <when state="psili" output="ὠ"/>
            <when state="psili plus oxia" output="ὤ"/>
            <when state="psili plus perispomeni" output="ὦ"/>
            <when state="psili plus varia" output="ὢ"/>
            <when state="varia" output="ὼ"/>
            <when state="varia plus dasia" output="ὣ"/>
            <when state="varia plus spili" output="ὢ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="῀"/>
        <when state="State 2" output="¨"/>
        <when state="State 3" output="`"/>
        <when state="State 4" output="´"/>
        <when state="State 5" output="~"/>
        <when state="dasia" output="῾"/>
        <when state="dasia plus oxia" output="῞"/>
        <when state="dasia plus perispomeni" output="῟"/>
        <when state="dasia plus varia" output="῝"/>
        <when state="oxia" output="´"/>
        <when state="oxia plus dasia" output="῞"/>
        <when state="oxia plus dialetika" output="΅"/>
        <when state="oxia plus dialetyka" output="΅"/>
        <when state="oxia plus spili" output="῎"/>
        <when state="perispomeni plus dasia" output="῟"/>
        <when state="perispomeni plus dialytika" output="῁"/>
        <when state="perispomeni plus psili" output="῏"/>
        <when state="psili" output="᾿"/>
        <when state="psili plus oxia" output="῎"/>
        <when state="psili plus perispomeni" output="῏"/>
        <when state="psili plus varia" output="῍"/>
        <when state="varia" output="`"/>
        <when state="varia plus dasia" output="῝"/>
        <when state="varia plus spili" output="῍"/>
    </terminators>
</keyboard>
