// Configuration grec polytonique adapté aux touches d'un clavier romand 
default  partial alphanumeric_keys

partial alphanumeric_keys
xkb_symbols "grecromand" {

    include "ch(fr)"
    name[Group1]= "Grec romand";
    key <AC01> {[Greek_alpha,Greek_ALPHA]};//alpha
		key <AB05> {[Greek_beta,Greek_BETA]};//beta
		key <AC05> {[Greek_gamma,Greek_GAMMA]};//gamma
		key <AC03> {[Greek_delta,Greek_DELTA]};//delta
		key <AD03> {[Greek_epsilon,Greek_EPSILON]};//epsilon
		key <AD06> {[Greek_zeta,Greek_ZETA]};//zeta
		key <AC06> {[Greek_eta,Greek_ETA]};//eta
		key <AD01> {[Greek_theta,Greek_THETA]};//theta
		key <AD08> {[Greek_iota,Greek_IOTA,U0345]};//iota + iotasouscrit
		key <AC08> {[Greek_kappa,Greek_KAPPA]};//kappa
		key <AC09> {[Greek_lambda,Greek_LAMBDA]};//lambda
		key <AB07> {[Greek_mu,Greek_MU]};//mu
		key <AB06> {[Greek_nu,Greek_NU]};//nu
		key <AB02> {[Greek_xi,Greek_XI]};//xi
		key <AD09> {[Greek_omicron,Greek_OMICRON]};//omicron
		key <AD10> {[Greek_pi,Greek_PI]};//pi
		key <AD04> {[Greek_rho,Greek_RHO]};//rho
		key <AC07> {[Greek_finalsmallsigma,Greek_SIGMA]};//sigma final 
		key <AC02> {[Greek_sigma,Greek_SIGMA,Greek_finalsmallsigma]};//sigma standard  + sigma final sur altgr
		key <AD05> {[Greek_tau,Greek_TAU]};//tau 
		key <AD07> {[Greek_upsilon,Greek_UPSILON]};//upsilon
		key <AC04> {[Greek_phi,Greek_PHI]};//phi
		key <AB03> {[Greek_xi,Greek_XI]};//khi
		key <AB01> {[Greek_psi,Greek_PSI]};//psi
		key <AD02> {[Greek_omega,Greek_OMEGA]};//omega

		key <AD11> {[dead_grave]};//accent grave
		key <AC10> {[dead_acute]};//accent aigu
		key <AE12> {[dead_tilde]};//accent circonflexe
		key <AC11> {[dead_psili]};//esprit doux
		key <BKSL> {[dead_dasia]};//esprit rude

		key <AB08> {[U0002C,U037E]};//virgule, 
		key <AB09> {[U002E,U0387]};//point ; point en haut
		
		key <AE11> {[U2019,questionmark,U0374]};//marque d'ellission, point d'interro latin, signe numérique
};

